name: ana

on:
    push:
        branches:
            - master
        paths:
            - 'ana/**'
            - '.github/workflows/ana.yml'

jobs:
    deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: cloudflare/wrangler-action@1.1.0
              with:
                  workingDirectory: 'ana'
                  apiToken: ${{ secrets.CF_API_TOKEN }}
