name: badip

on:
    push:
        branches:
            - master
        paths:
            - '*'
            - '_common/**'
            - 'badip/**'
            - '.github/workflows/badip.yml'

jobs:
    deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: actions/setup-node@v1.1.0
              with:
                  version: '13.x'
            - run: echo "::set-output name=dir::$(yarn cache dir)"
              id: yarn-cache
            - uses: actions/cache@v1.1.2
              with:
                  path: ${{ steps.yarn-cache.outputs.dir }}
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: ${{ runner.os }}-yarn-
            - name: build
              run: |
                  yarn install
                  make build PROJ=badip
            - name: deploy
              working-directory: ./badip
              run: |
                  yarn add @cloudflare/wrangler
                  yarn wrangler publish
                  echo "$FAUNA_KEY" | yarn wrangler secret put 'FAUNA_KEY'
                  echo "$SENTRY_KEY" | yarn wrangler secret put 'SENTRY_KEY'
              env:
                  FAUNA_KEY: ${{ secrets.FAUNA_KEY }}
                  SENTRY_KEY: ${{ secrets.SENTRY_KEY }}
                  CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
