name: bcc

on:
    push:
        branches:
            - master
        paths:
            - '.github/workflows/bcc.yml'
            - 'bcc/**'

jobs:
    deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: actions/setup-node@v1.1.0
              with:
                  version: "13.x"
            - run: echo "::set-output name=dir::$(yarn cache dir)"
              id: yarn-cache
            - uses: actions/cache@v1.1.2
              with:
                  path: ${{ steps.yarn-cache.outputs.dir }}
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: ${{ runner.os }}-yarn-
            - name: build
              working-directory: ./bcc
              run: |
                yarn install
                yarn build
            - name: deploy
              working-directory: ./bcc
              run: |
                yarn add @cloudflare/wrangler
                yarn wrangler publish
                echo "$BCC_FAUNA_KEY" | yarn wrangler secret put 'BCC_FAUNA_KEY'
                echo "$BCC_WEBHOOK_PATH" | yarn wrangler secret put 'BCC_WEBHOOK_PATH'
                echo "$BCC_BOT_TOKEN" | yarn wrangler secret put 'BCC_BOT_TOKEN'
              env:
                  CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
                  BCC_FAUNA_KEY: ${{ secrets.BCC_FAUNA_KEY }}
                  BCC_WEBHOOK_PATH: ${{ secrets.BCC_WEBHOOK_PATH }}
                  BCC_BOT_TOKEN: ${{ secrets.BCC_BOT_TOKEN }}
