name: mzbot

on:
    push:
        branches:
            - master
        paths:
            - '*'
            - '_common/**'
            - 'mzbot/**'
            - '.github/workflows/mzbot.yml'

jobs:
    deploy:
        runs-on: ubuntu-20.04
        steps:
            - uses: actions/checkout@v2.3.1
            - uses: actions/setup-node@v1.4.2
              with:
                  node-version: '14.x'
            - uses: actions/cache@v2.0.0
              with:
                  path: ~/.pnpm-store
                  key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
                  restore-keys: |
                      ${{ runner.os }}-pnpm-
            - run: npm i -g pnpm@5.2
            - name: build
              run: |
                  pnpm install
                  make build PROJ=mzbot
            - name: deploy
              working-directory: ./mzbot
              run: |
                  pnpm add @cloudflare/wrangler
                  echo "$MZBOT_WEBHOOK_PATH" | pnpx wrangler secret put 'MZBOT_WEBHOOK_PATH'
                  echo "$MZBOT_BOT_TOKEN" | pnpx wrangler secret put 'MZBOT_BOT_TOKEN'
                  echo "$MY_TELEGRAM_CHAT_ID" | pnpx wrangler secret put 'MY_TELEGRAM_CHAT_ID'
                  echo "$FAUNA_KEY" | pnpx wrangler secret put 'FAUNA_KEY'
                  echo "$ROLLBAR_KEY" | pnpx wrangler secret put 'ROLLBAR_KEY'
                  pnpx wrangler publish
                  curl "https://api.telegram.org/bot${MZBOT_BOT_TOKEN}/setWebhook?url=https%3A%2F%2Fworker.h11.io%2Ftelegram%2Fmzbot%2F${MZBOT_WEBHOOK_PATH}"
              env:
                  MZBOT_WEBHOOK_PATH: ${{ secrets.MZBOT_WEBHOOK_PATH }}
                  MZBOT_BOT_TOKEN: ${{ secrets.MZBOT_BOT_TOKEN }}
                  MY_TELEGRAM_CHAT_ID: ${{ secrets.MY_TELEGRAM_CHAT_ID }}
                  FAUNA_KEY: ${{ secrets.FAUNA_KEY }}
                  ROLLBAR_KEY: ${{ secrets.ROLLBAR_KEY }}
                  CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
