name: rollbar

on:
    push:
        branches:
            - master
        paths:
            - '*'
            - '_common/**'
            - 'rollbar/**'
            - '.github/workflows/rollbar.yml'

jobs:
    deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: actions/setup-node@v1.1.0
              with:
                  version: '14.x'
            - run: echo "::set-output name=dir::$(yarn cache dir)"
              id: yarn-cache
            - uses: actions/cache@v1.1.2
              with:
                  path: ${{ steps.yarn-cache.outputs.dir }}
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: ${{ runner.os }}-yarn-
            - name: build
              run: |
                  yarn install
                  make build PROJ=rollbar
            - name: deploy
              working-directory: ./rollbar
              run: |
                  yarn add @cloudflare/wrangler
                  echo "$TELEGRAM_BOT_TOKEN" | yarn wrangler secret put 'TELEGRAM_BOT_TOKEN'
                  echo "$MY_TELEGRAM_CHAT_ID" | yarn wrangler secret put 'MY_TELEGRAM_CHAT_ID'
                  yarn wrangler publish
              env:
                  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
                  MY_TELEGRAM_CHAT_ID: ${{ secrets.MY_TELEGRAM_CHAT_ID }}
                  CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
