name: rollbar

on:
    push:
        branches:
            - master
        paths:
            - 'rollbar/**'
            - '.github/workflows/rollbar.yml'

jobs:
    deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: actions/setup-node@v1.1.0
              with:
                  version: "13.x"
            - run: echo "::set-output name=dir::$(yarn cache dir)"
              id: yarn-cache
            - uses: actions/cache@v1.1.2
              with:
                  path: ${{ steps.yarn-cache.outputs.dir }}
                  key: ${{ runner.os }}-yarn
                  restore-keys: ${{ runner.os }}-yarn
            - working-directory: ./rollbar
              run: |
                yarn add wrangler
                yarn wrangler publish
                echo "$TELEGRAM_BOT_TOKEN" | yarn wrangler secret put 'TELEGRAM_BOT_TOKEN'
                echo "$TELEGRAM_CHAT_ID" | yarn wrangler secret put 'TELEGRAM_CHAT_ID'
              env:
                  CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
                  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
                  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
